- if gon.current_user_id && (gon.current_user_id == @answer.user_id)
  a{ href= "#{@answer.url}"
    data-method="delete" data-remote="true" } Delete Answer
  ||
  a.edit-answer-link<{
    href='#' data-answer-id="#{@answer.id}" } Edit Answer

- if gon.current_user_id && (gon.current_user_id == @answer.question_user_id) && (@answer.is_best == false)
  a.best-answer-link<{
    href="#{@answer.best_url}"
    data-answer-id="#{@answer.id}" data-remote="true" rel="nofollow"
    data-method="patch" } Choose the Best
